{
    "name": "digitales/laravel-mondo",
    "description": "An unofficial Mondo API client for Laravel",
    "require": {
        "guzzlehttp/guzzle": "^6.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "LaravelMondo\\": "src/"
        }
    }
}
